# spring-asb-stream-demo

./: Dockerfile  pom.xml
src/main/java/com/benjsoft/org/springcloudstreamdemo/: SpringCloudStreamDemoApplication.java
src/main/resources/: application.yml
